# 运行端口
PORT=3000

# 超时时间(ms)
# 如果在 vercel 中运行，则还要修改 vercel.json 中的 maxDuration 字段(单位：秒)
TIMEOUT=60000

NODEJS_HELPERS=0
# 是否写入日志到文件
LOGFILES=false

# 日志级别
# LOG_LEVEL=http

# 最大请求体大小(字节)，默认 100MB
# MAX_BODY_SIZE=104857600

# R2 基础路径，用于拼接文件访问路径
R2_BASE_URL='http://localhost:3000'
# R2 桶名
R2_BUCKET_NAME='example-bucket'
# R2 文件前缀
R2_BUCKET_PREFIX='images/'
